# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/h/server
# 指定项目的application
module=server.uwsgi
wsgi-file=server/wsgi.py
# 指定sock的文件路径
socket=0.0.0.0:9090
# 进程个数
workers=1
pidfile=/home/h/server/server/uwsgi.pid
# 指定静态文件
static-map=/static=/home/h/server/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/h/server/server/uwsgi.log